mat-card:hover{
    transform: scale(1.1);
    
}

mat-card{
    text-align: center;
    font-family: 'Cantarell';
    top: 50px;
    width: 550px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    mat-card-content{
        background-image : url("src/assets/core-assets/images/background.jpg");
       img { margin: 0 auto;
       }
    }
}

.header-container{
    position: absolute;
    top: 10%;
    left: 25%;
    color: white;
    font-size: 1.6rem;
    width: 50%;
}

.line{
    position: absolute;
    top: 30%;
    left: 25%;
    right: 25%;
    height:2px;
    width: 50%;
    border: 2px solid orange;
}

.address{
    position: absolute;
    top: 35%;
    font-size: 1.2rem;
    left: 27.5%;
    width: 45%;
    color: white;
}

.website-container{
    position:absolute;
    top:55%;
    left: 25%;
    width:50%;
    color: white;
    word-wrap:break-word;
    font-size: 1.4rem;
}

.footer-container{
    mat-icon{
        color: yellow;
    }
    span{
        margin-left: 2%;
        margin-right: 2%;
        width: 110px;
    }
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 7.5%;
    font-size: 0.8rem;
    color: white;
}

label{
    font-family: 'anton';
}

a{
    color: blue;
    font-family: 'anton';
}

.phone-container{
    font-size: 0.8rem;
    margin-top: 15%;
}